> CREATE fileOutput3.txt
>DATABASES;

>CREATE TABLE customer(
customer_id INT,
customer_name TEXT,
customer_city TEXT,
customer_state TEXT,
customer_country TEXT,
customer_phone TEXT,
customer_email TEXT
);
>TABLES;
customer

> INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (001,'Aleez','Klang','Selangor','Malaysia','0105589432','aleezo@yahoo.com'); 
> INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (002,'Aniqah','Sungai Petani','Kedah','Indonesia','0168947898','aniqaho@yahoo.com'); 
> INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (003,'Jasmyne','Ipoh','Perak','India','0165423325','jasmyno@yahoo.com'); 
> INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email) VALUES (004,'Afaf','Seremban','Megeri Sembilan','Afrika','0194485523','afafo@yahoo.com'); 

SELECT * FROM customer;

customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email
001,'Aleez','Klang','Selangor','Malaysia','0105589432','aleezo@yahoo.com'
002,'Aniqah','Sungai Petani','Kedah','Indonesia','0168947898','aniqaho@yahoo.com'
003,'Jasmyne','Ipoh','Perak','India','0165423325','jasmyno@yahoo.com'
004,'Afaf','Seremban','Megeri Sembilan','Afrika','0194485523','afafo@yahoo.com'
